plugins {
    id 'java'
}

group 'csci5308'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        maven {
            url "https://jitpack.io"
            artifactUrls "https://mvnrepository.com/artifact/com.github.everit-org.json-schema/org.everit.json.schema"
        }
    }
    implementation "mysql:mysql-connector-java:6.0.6"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.0'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'dhl.StartGame'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


